<!DOCTYPE html>
<html>
    <head>
        <!--FAVO-->
        <link rel="shortcut icon" href="./img/screenshot.ico" type="image/x-icon">
        <!--TITLE-->
        <title>Chat Bots</title>
        <!--CSS-->
        <link rel="stylesheet" href="./css/style.css" type="text/css">
        <link rel="stylesheet" href="./css/buttons.css" type="text/css">
        <link rel="stylesheet" href="./css/text.css" type="text/css">
        <link rel="stylesheet" href="./css/bg.css" type="text/css">
        <div id="cssStyle"></div>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        <div class="title-chat-app">
            <span class="material-symbols-rounded">
                chat
            </span>
            <span class="text-chat-title">Chat Bots</span>
            <span class="material-symbols-rounded">
                chat
            </span>
        </div>
        <div class="chat-main">
            <div class="message-send-show" id="message-send-show">
            </div>
            <div class="control-chat">
                <!-- <form class="message-chat"> -->
                    <input type="text" id="message-send-chat" class="message-send-chat" placeholder="Type Message">
                    <button type="button" id="send-chat" class="send-chat"><span class="material-symbols-rounded">
                        send
                    </span></button>
                <!-- </form> -->
            </div>
        </div>
        <script src="./js/installtion.js" type="text/javascript"></script>
        <script src="./js/ui.js" type="text/javascript"></script>
        <script src="./js/messages.js" type="text/javascript"></script>
        <script src="./js/send.js" type="text/javascript"></script>
    </body>
</html>